# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1fd879786fa08e88d6032fd537128e1411864c51b8d6ef56ee4fc26f5ed59153"
